<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOF-DD-NA4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesAlternativeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTunes🎵" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-37-DQV">
                                <rect key="frame" x="120.5" y="421" width="173" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-SE-u7j">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" red="0.64479776749999995" green="0.53194436280000001" blue="0.96848052740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aRP-z2-l1k"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BZw-fw-NAx" kind="show" id="780-Q5-V2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jHQ-SE-u7j" secondAttribute="bottom" constant="30" id="8Be-Rn-pEK"/>
                            <constraint firstItem="ryO-37-DQV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O69-I9-Ysh"/>
                            <constraint firstItem="jHQ-SE-u7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SaP-qj-8BH"/>
                            <constraint firstItem="ryO-37-DQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPe-bm-JPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHQ-SE-u7j" secondAttribute="trailing" constant="30" id="qTt-6P-CSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIt-xF-Aie"/>
                    <connections>
                        <outlet property="mainLabel" destination="ryO-37-DQV" id="lTg-Dr-0Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="121.875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gpe-dD-6Ph">
            <objects>
                <viewController id="BZw-fw-NAx" customClass="TableViewController" customModule="iTunesAlternativeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQo-oh-vHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-0E-u9g">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BZw-fw-NAx" id="nLY-Fc-wQt"/>
                                    <outlet property="delegate" destination="BZw-fw-NAx" id="7hq-3c-gZA"/>
                                </connections>
                            </tableView>
                            <searchBar opaque="NO" contentMode="redraw" showsCancelButton="YES" translucent="NO" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-qZ-htg">
                                <rect key="frame" x="0.0" y="88" width="414" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="barTintColor" red="0.64479776754579088" green="0.53194436282557878" blue="0.96848052740097046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>All</string>
                                    <string>Music</string>
                                    <string>Movies</string>
                                    <string>Podcast</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-hR-3vK">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4832499623" green="0.086782880130000004" blue="0.098005868489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Zt-qZ-htg" firstAttribute="top" secondItem="MKL-ne-pC0" secondAttribute="top" id="2Zv-sD-fYw"/>
                            <constraint firstItem="MKL-ne-pC0" firstAttribute="trailing" secondItem="gqA-0E-u9g" secondAttribute="trailing" id="GHj-8i-UVo"/>
                            <constraint firstItem="0Zt-qZ-htg" firstAttribute="leading" secondItem="MKL-ne-pC0" secondAttribute="leading" id="ICI-OF-pfG"/>
                            <constraint firstItem="MKL-ne-pC0" firstAttribute="trailing" secondItem="0jd-hR-3vK" secondAttribute="trailing" constant="10" id="VqV-Da-nc3"/>
                            <constraint firstItem="MKL-ne-pC0" firstAttribute="bottom" secondItem="0jd-hR-3vK" secondAttribute="bottom" constant="10" id="Y2N-lp-zuw"/>
                            <constraint firstItem="0jd-hR-3vK" firstAttribute="top" secondItem="MKL-ne-pC0" secondAttribute="top" constant="10" id="bnB-0C-0zk"/>
                            <constraint firstItem="MKL-ne-pC0" firstAttribute="bottom" secondItem="gqA-0E-u9g" secondAttribute="bottom" id="jUq-Wg-huH"/>
                            <constraint firstItem="0jd-hR-3vK" firstAttribute="leading" secondItem="MKL-ne-pC0" secondAttribute="leading" constant="10" id="tMW-am-q8m"/>
                            <constraint firstItem="gqA-0E-u9g" firstAttribute="top" secondItem="MKL-ne-pC0" secondAttribute="top" constant="100" id="teM-ea-DfW"/>
                            <constraint firstItem="gqA-0E-u9g" firstAttribute="leading" secondItem="MKL-ne-pC0" secondAttribute="leading" id="x8e-EL-lJ2"/>
                            <constraint firstItem="0Zt-qZ-htg" firstAttribute="trailing" secondItem="MKL-ne-pC0" secondAttribute="trailing" id="zpi-1Z-hSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKL-ne-pC0"/>
                    </view>
                    <navigationItem key="navigationItem" id="EjA-uD-nhj"/>
                    <connections>
                        <outlet property="errorLabel" destination="0jd-hR-3vK" id="rKs-p2-WrT"/>
                        <outlet property="searchBar" destination="0Zt-qZ-htg" id="35h-LJ-nEh"/>
                        <outlet property="tableView" destination="gqA-0E-u9g" id="Pm3-Yy-4s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y90-Mp-gUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="129"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="aDT-ha-I4e">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aXC-rP-cks" customClass="DetailsViewController" customModule="iTunesAlternativeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3W-1K-K4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-dT-Quh">
                                <rect key="frame" x="20" y="532" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-HI-MhV">
                                <rect key="frame" x="40" y="239" width="334" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YDN-gr-qre"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-b6-oxQ">
                                <rect key="frame" x="20" y="589" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78642911334891508" green="0.69430311791176602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfB-b6-oxQ" firstAttribute="top" secondItem="eKv-dT-Quh" secondAttribute="bottom" constant="29.5" id="4XB-nh-Um9"/>
                            <constraint firstItem="lIh-HI-MhV" firstAttribute="top" secondItem="nvL-wk-Nhw" secondAttribute="top" constant="195" id="EIy-F6-8js"/>
                            <constraint firstItem="lIh-HI-MhV" firstAttribute="leading" secondItem="nvL-wk-Nhw" secondAttribute="leading" constant="40" id="G2H-By-Dcu"/>
                            <constraint firstItem="eKv-dT-Quh" firstAttribute="top" secondItem="lIh-HI-MhV" secondAttribute="bottom" constant="43" id="Gjt-VJ-K4H"/>
                            <constraint firstItem="lIh-HI-MhV" firstAttribute="centerX" secondItem="tfB-b6-oxQ" secondAttribute="centerX" id="Z40-Jl-Qd6"/>
                            <constraint firstItem="lIh-HI-MhV" firstAttribute="centerX" secondItem="e3W-1K-K4i" secondAttribute="centerX" id="gP7-kc-7Mv"/>
                            <constraint firstItem="tfB-b6-oxQ" firstAttribute="leading" secondItem="eKv-dT-Quh" secondAttribute="leading" id="jln-XU-jGC"/>
                            <constraint firstItem="lIh-HI-MhV" firstAttribute="centerX" secondItem="eKv-dT-Quh" secondAttribute="centerX" id="nI9-SH-Ou5"/>
                            <constraint firstItem="tfB-b6-oxQ" firstAttribute="leading" secondItem="e3W-1K-K4i" secondAttribute="leadingMargin" id="sg2-x6-GHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvL-wk-Nhw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Shw-52-ZhD"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="eKv-dT-Quh" id="9Jp-6N-gCb"/>
                        <outlet property="artworkImageView" destination="lIh-HI-MhV" id="9oK-24-g0f"/>
                        <outlet property="trackNameLabel" destination="tfB-b6-oxQ" id="cgq-Vl-UBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A84-WE-Ytj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCU-yc-4E8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOF-DD-NA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ii0-zq-5do">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.64458227160000003" green="0.50511968139999996" blue="0.93337672949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vOF-I0-Exe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AuO-Dl-zz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CM-d7-fEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
</document>
